# ResumeAnalyzer

./: .gitignore  DatabaseSchema.sql  QUICK_START.md  README.md  RUN_PROJECT.md  ResumeAnalyzer.sln  SETUP_INSTRUCTIONS.md
ResumeAnalyzer.Application/: ResumeAnalyzer.Application.csproj
ResumeAnalyzer.Application/DTOs/: CreateJobDescriptionDto.cs  JobDescriptionDto.cs  MatchingResultDto.cs  ResumeDto.cs  ResumeUploadDto.cs
ResumeAnalyzer.Application/Services/: IJobDescriptionService.cs  IMatchingService.cs  IResumeService.cs  JobDescriptionService.cs  MatchingService.cs  ResumeService.cs
ResumeAnalyzer.Domain/Entities/: JobDescription.cs  JobSkill.cs  MatchingResult.cs  Resume.cs  ResumeSkill.cs  Skill.cs  User.cs
ResumeAnalyzer.Infrastructure.AI/: ResumeAnalyzer.Infrastructure.AI.csproj
ResumeAnalyzer.Infrastructure.AI/Services/: IPdfExtractionService.cs  ISimilarityMatchingService.cs  ISkillExtractionService.cs  ITextPreprocessingService.cs  PdfExtractionService.cs  SimilarityMatchingService.cs  SkillExtractionService.cs  TextPreprocessingService.cs
ResumeAnalyzer.Infrastructure.Data/: ApplicationDbContext.cs  ResumeAnalyzer.Infrastructure.Data.csproj
ResumeAnalyzer.Infrastructure.Data/Repositories/: IJobDescriptionRepository.cs  IRepository.cs  IResumeRepository.cs  IUnitOfWork.cs  JobDescriptionRepository.cs  Repository.cs  ResumeRepository.cs  (+1 more)
ResumeAnalyzer.Web/: Program.cs  ResumeAnalyzer.Web.csproj  appsettings.json
ResumeAnalyzer.Web/Controllers/: HomeController.cs  JobDescriptionController.cs  MatchingController.cs  ResumeController.cs
ResumeAnalyzer.Web/Models/: ErrorViewModel.cs
ResumeAnalyzer.Web/Views/: _ViewImports.cshtml
ResumeAnalyzer.Web/Views/Home/: Index.cshtml
ResumeAnalyzer.Web/Views/JobDescription/: Create.cshtml  Details.cshtml  Index.cshtml
ResumeAnalyzer.Web/Views/Matching/: Index.cshtml  MatchResults.cshtml  Result.cshtml
ResumeAnalyzer.Web/Views/Resume/: Details.cshtml  Index.cshtml  Upload.cshtml
ResumeAnalyzer.Web/Views/Shared/: _Layout.cshtml
