<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ResumeAnalyzer.Application\ResumeAnalyzer.Application.csproj" />
    <ProjectReference Include="..\ResumeAnalyzer.Infrastructure.Data\ResumeAnalyzer.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ResumeAnalyzer.Infrastructure.AI\ResumeAnalyzer.Infrastructure.AI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
