<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ResumeAnalyzer.Domain\ResumeAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\ResumeAnalyzer.Infrastructure.Data\ResumeAnalyzer.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ResumeAnalyzer.Infrastructure.AI\ResumeAnalyzer.Infrastructure.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
